{
  "homepage": "http://taurasdub.github.io/smart-home-app-mkdfs19",
  "name": "smart-home-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "firebase": "^9.17.2",
    "framer-motion": "^10.3.1",
    "i": "^0.3.7",
    "mqtt": "^4.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "sass": "^1.59.3",
    "uid": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "gh-pages": "^5.0.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.2",
    "vite": "^4.1.0"
  }
}
